PORT=8003
__DB_URL="mongodb+srv://stan:3836563@cluster0.d1doj.mongodb.net/quiz?retryWrites=true&w=majority"
DB_URL="mongodb://localhost:27017/quiztula"
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина71.родныеигры.рф
URL_SERVER=https://quizserver.vityazgroup.ru:8445
_URL_SERVER=http://localhost:8000
SMPT_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=co20.education@gmail.com
SMTP_PASSWORD=ecqwddsenhkkqjpb
MAIL_SUPPORT=alexandersamedov@gmail.com